


OnlyLine:

  If TS < 10 then Goto OnlyLine

RefreshText1:

  If ExhDESClose then ExhDESPos = "Closed"
  If ExhDESOpen then ExhDESPos = "Opened"

'RefreshText2:

  If MinOaDESClose then MinOaDESPos = "Closed"
  If MinOaDESOpen then MinOaDESPos = "Opened"

'RefreshText3:

  If OaD1ESClose then OaD1ESPos = "Closed"
  If OaD1ESOpen then OaD1ESPos = "Opened"

RefreshText4:

  If OaD2ESClose then OaD2ESPos = "Closed"
  If OaD2ESOpen then OaD2ESPos = "Opened"

'RefreshText5:

  If RetDESClose then RetDESPos = "Closed"
  If RetDESOpen then RetDESPos = "Opened"

'RefreshText6:

  If RetSD1ESClose then RetSD1ESPos = "Closed"
  If RetSD1ESOpen then RetSD1ESPos = "Opened"

RefreshText7:

  If RetSD2ESClose then RetSD2ESPos = "Closed"
  If RetSD2ESOpen then RetSD2ESPos = "Opened"

'RefreshText8:

  If SupSD1ESClose then SupSD1ESPos = "Closed"
  If SupSD1ESOpen then SupSD1ESPos = "Opened"

'RefreshText9:

  If SupSD2ESClose then SupSD2ESPos = "Closed"
  If SupSD2ESOpen then SupSD2ESPos = "Opened"

RefreshText10:

  If not (ExhDESClose or ExhDESOpen) then ExhDESPos = "%"
  If not (MinOaDESClose or MinOaDESOpen) then MinOaDESPos = "%"
  If not (OaD1ESClose or OaD1ESOpen) then OaD1ESPos = "%"

RefreshText11:

  If not (OaD2ESClose or OaD2ESOpen) then OaD2ESPos = "%"
  If not (RetDESClose or RetDESOpen) then RetDESPos = "%"
  If not (RetSD1ESClose or RetSD1ESOpen) then RetSD1ESPos = "%"

RefreshText12:

  If not (RetSD2ESClose or RetSD2ESOpen) then RetSD2ESPos = "%"
  If not (SupSD1ESClose or SupSD1ESOpen) then SupSD1ESPos = "%"
  If not (SupSD2ESClose or SupSD2ESOpen) then SupSD2ESPos = "%"

  Goto OnlyLine

