Numeric damper

FreezeProtect:
  If FACPForceStrt = On then Goto PurgeMode
  If not FreezeStatAlm then Goto Shutdown

  OaDamper1 = 0%
  OaDamper2 = 0%
  RetDamper = 100%

Shutdown:
  If FACPForceStrt = On then Goto PurgeMode
  If FreezeStatAlm then Goto FreezeProtect
  If FanStatus then Goto Modulating

  OaDamper1 = 0%
  OaDamper2 = 0%
  RetDamper = 100%

Modulating:

  If FACPForceStrt = On then Goto PurgeMode
  If FreezeStatAlm then Goto FreezeProtect
  If not FanStatus then Goto Shutdown

  damper = minimum(MixTempLLLoop, maximum(MixTempLoop, DemandVentReset))

  OaDamper1 = LinearReset4(0%, 50%, 0%, 100%, damper)
  OaDamper2 = LinearReset4(50%, 100%, 0%, 100%, damper)
  RetDamper = LinearReset4(0%, 100%, 100%, 0%, damper)

PurgeMode:

  If FACPForceStrt = Off then Goto Modulating
  OaDamper1 = 100%
  OaDamper2 = 100%
  RetDamper = 0%


