Numeric loopGains[12]
Datetime lasttime

Init:

  loopGains[1] = 0.02
  loopGains[2] = 0.001
  loopGains[3] = loopGains[2] / 4
  loopGains[10] = 5

  Goto Shutdown

Shutdown:

  If FanStatus and DehumidEnable then Goto PIDSetup

  DehumidLoop = 0

PIDSetup:

  loopGains[11] = DehumidLoop
  PIDLoop10(0, SupDewpoint, DehumidSpt, loopGains, lasttime, 0)

  Goto Modulating

Modulating:

  If TD > 0 then Goto Init
  If not (FanStatus and DehumidEnable) then Goto Shutdown

  If abs(Date - lasttime) >= loopGains[10] then
    DehumidLoop = PIDLoop10(1, SupDewpoint, DehumidSpt, loopGains, lasttime, 0)
  Endif





