Numeric loopGains[12]
Datetime lasttime

Init:

  loopGains[1] = 0.01
  loopGains[2] = 0.0001
  loopGains[3] = loopGains[2] / 4
  loopGains[10] = 5

  Goto Shutdown

Shutdown:

  If (FanStatus and DemandVentEnable) then Goto PIDSetup

  DemandVentReset = 0

PIDSetup:

  loopGains[11] = DemandVentReset
  PIDLoop10(0, RetCO2, RetCO2Spt, loopGains, lasttime, 0)

  Goto Modulating

Modulating:

  If TD > 0 then Goto Init
  If not (FanStatus and DemandVentEnable) then Goto Shutdown

  If abs(Date - lasttime) >= loopGains[10] then
    DemandVentReset = PIDLoop10(2, RetCO2, RetCO2Spt, loopGains, lasttime, 0)
  Endif






