FreezeProtect:

  If FACPForceStrt = On then Goto PurgeMode
  If not FreezeStatAlm then Goto Shutdown
  ExhDamper = 0%

Shutdown:

  If FACPForceStrt = On then Goto PurgeMode
  If FreezeStatAlm then Goto FreezeProtect
  If FanStatus then Goto Modulating
  ExhDamper = 0%

Modulating:

  If FACPForceStrt = On then Goto PurgeMode
  If FreezeStatAlm then Goto FreezeProtect
  If not FanStatus then Goto Shutdown
  ExhDamper = maximum(ExhStaticLoop, LinearReset4(10%, 0%, 0%, 20%, RetDamper))

PurgeMode:
  If FACPForceStrt = Off then Goto Modulating
  ExhDamper = 100%


