Numeric loopGains[12]
Numeric static
Datetime lasttime

Init:

  loopGains[1] = 0.1
  loopGains[2] = 0.005
  loopGains[3] = 0 ' loopGains[2] / 4
  loopGains[10] = 5
  static = ExhStatic

  Goto Shutdown

Shutdown:

  If FanStatus then Goto PIDSetup

  ExhStaticLoop = 0

PIDSetup:

  loopGains[11] = ExhStaticLoop
  PIDLoop10(0, ExhStatic, ExhStaticSpt, loopGains, lasttime, 0)

  Goto Modulating

Modulating:

  If TD > 0 then Goto Init
  If not FanStatus then Goto Shutdown

  static = static + (ExhStatic - static) / 2
  If abs(Date - lasttime) >= loopGains[10] then
    ExhStaticLoop = PIDLoop10(1, static, ExhStaticSpt, loopGains, lasttime, 0)
  Endif






