Numeric loopGains[12]
Datetime lasttime

Init:

  loopGains[1] = 0.01
  loopGains[2] = 0.0005
  loopGains[3] = 0 'loopGains[2] / 4
  loopGains[10] = 5

  Goto Shutdown

Shutdown:

  If FanStatus and HumidEnable then Goto PIDSetup

  HumidLoop = 0

PIDSetup:

  loopGains[11] = HumidLoop
  PIDLoop10(0, SupDewpoint, SupDewpointSpt, loopGains, lasttime, 0)

  Goto Modulating

Modulating:

  If TD > 0 then Goto Init
  If not (FanStatus and HumidEnable) then Goto Shutdown

  If abs(Date - lasttime) >= loopGains[10] then
    HumidLoop = PIDLoop10(2, SupDewpoint, SupDewpointSpt, loopGains, lasttime, 0)
  Endif






