Arg 1 LowerLimit

Arg 2 UpperLimit

Arg 3 MinValue

Arg 4 MaxValue

Arg 5 VirtualValue



Numeric Result



If (UpperLimit - LowerLimit) = 0 then

  If VirtualValue < LowerLimit then Return MinValue Else Return MaxValue

Endif



Result = ((MaxValue - MinValue) / (UpperLimit - LowerLimit)) * VirtualValue

Result = Result + MinValue - (LowerLimit * ((MaxValue - MinValue) / (UpperLimit - LowerLimit)))



If MinValue < MaxValue then

  If Result is not between MinValue and MaxValue then

    If Result < MinValue then Result = MinValue Else Result = MaxValue

  Endif

Else

  If Result is not between MaxValue and MinValue then

    If Result < MaxValue then Result = MaxValue Else Result = MinValue

  Endif

Endif



Return Result






