Numeric tsUP
Numeric tsDN

Shutdown:

  If MixTempLoopEn then Goto Decide

  MixTempSpt = SupTempSpt - 5

Decide:

  If SupTemp > SupTempSpt + 1 then tsDN = tsDN + Scan Else tsDN = 0
  If SupTemp < SupTempSpt - 1 then tsUP = tsUP + Scan Else tsUP = 0

  If tsDN > 240 and MixTempLoop < 100% then Goto ResetDN
  If tsUP > 240 then Goto ResetUP

ResetUP:

  MixTempSpt = minimum(MixTempSpt + 0.5, SupTempSpt + 2)
  tsUP = 0

  Goto Decide

ResetDN:

  MixTempSpt = maximum(MixTempSpt - 0.5, SupTempSpt - 12, 40)
  tsDN = 0

  Goto Decide




