Numeric rate

Init:

  rate = 100% / 120

  Goto Shutdown

Shutdown:

  If RetFanStg > 0 then Goto Startup

  RetFan1.2Ecm = 0
  RetFan3.4Ecm = 0
  RetFan5Ecm = 0

Startup:

  If RetFanStg < 1 then Goto Shutdown
  If RetFanStatus and SupSDEsOpen then Goto Rampup

  RetFan1.2Ecm = RetFanEcmMin
  RetFan3.4Ecm = RetFanEcmMin
  RetFan5Ecm = RetFanEcmMin

Rampup:

  If RetFanStg < 1 then Goto Shutdown
  If not SupSDEsOpen then Goto Startup
  If RetFanEcm >= RetStaticLoop then Goto Tracking

  RetFanEcm = minimum(100%, maximum(RetFanEcmMin, RetFanEcm + rate * Scan))

  RetFan1.2Ecm = RetFanEcm
  RetFan3.4Ecm = RetFanEcm
  RetFan5Ecm = RetFanEcm

Tracking:

  If RetFanStg < 1 then Goto Shutdown
  If not SupSDEsOpen then Goto Startup

  RetFanEcm = maximum(RetFanEcmMin, RetStaticLoop)

  RetFan1.2Ecm = RetFanEcm
  RetFan3.4Ecm = RetFanEcm
  RetFan5Ecm = RetFanEcm






