Numeric loopGains[12]
Datetime lasttime

Init:

  loopGains[1] = 0.1
  loopGains[2] = 0.0025
  loopGains[3] = 0.0005
  loopGains[10] = 5

  Goto Shutdown

Shutdown:

  If FanStatus then Goto PIDSetup

  RetStaticLoop = 0

PIDSetup:

  loopGains[11] = RetStaticLoop
  PIDLoop10(0, RetStatic, RetStaticSpt, loopGains, lasttime, 0)

  Goto Modulating

Modulating:

  If TD > 0 then Goto Init
  If not FanStatus then Goto Shutdown

  If abs(Date - lasttime) >= loopGains[10] then
    RetStaticLoop = PIDLoop10(1, RetStatic, RetStaticSpt, loopGains, lasttime, 0)
  Endif







