Numeric rate

Init:

  rate = 100% / 120

  Goto Shutdown

Shutdown:

  If SupFanStg > 0 then Goto Startup

  SupFan1.2Ecm = 0
  SupFan3.4Ecm = 0
  SupFan5.6Ecm = 0
  SupFan7.8Ecm = 0

Startup:

  If SupFanStg < 1 then Goto Shutdown
  If SupFanStatus and SupSDEsOpen then Goto Rampup

  SupFan1.2Ecm = SupFanEcmMin
  SupFan3.4Ecm = SupFanEcmMin
  SupFan5.6Ecm = SupFanEcmMin
  SupFan7.8Ecm = SupFanEcmMin

Rampup:

  If SupFanStg < 1 then Goto Shutdown
  If not SupSDEsOpen then Goto Startup
  If SupFanEcm >= SupStaticLoop then Goto Tracking

  SupFanEcm = minimum(100%, maximum(SupFanEcmMin, SupFanEcm + rate * Scan))

  SupFan1.2Ecm = SupFanEcm
  SupFan3.4Ecm = SupFanEcm
  SupFan5.6Ecm = SupFanEcm
  SupFan7.8Ecm = SupFanEcm

Tracking:

  If SupFanStg < 1 then Goto Shutdown
  If not SupSDEsOpen then Goto Startup

  SupFanEcm = maximum(SupFanEcmMin, SupStaticLoop)

  SupFan1.2Ecm = SupFanEcm
  SupFan3.4Ecm = SupFanEcm
  SupFan5.6Ecm = SupFanEcm
  SupFan7.8Ecm = SupFanEcm






