Numeric tsUP
Numeric tsDN

Shutdown:

  If CCTempLoopEn then Goto Decide

  CCTempSpt = SupTempSpt - 5

Decide:

  If SupTemp > SupTempSpt + 1 then tsDN = tsDN + Scan Else tsDN = 0
  If SupTemp < SupTempSpt - 1 then tsUP = tsUP + Scan Else tsUP = 0

  If tsDN > 240 then Goto ResetDN
  If tsUP > 240 then Goto ResetUP

ResetUP:

  CCTempSpt = minimum(CCTempSpt + 0.5, SupTempSpt + 2)
  tsUP = 0
  Goto Decide

ResetDN:

  CCTempSpt = maximum(CCTempSpt - 0.5, SupTempSpt - 10)
  tsDN = 0
  Goto Decide

