Numeric loopGains[12]
Datetime lasttime

Init:

  loopGains[1] = 0.05
  loopGains[2] = 0.005
  loopGains[3] = loopGains[2] / 4
  loopGains[10] = 5

  Goto Shutdown

Shutdown:

  If FanStatus then Goto PIDSetup
  ExhStaticLoop = 0

PIDSetup:

  loopGains[11] = ExhStaticLoop
  PIDLoop10(0, ExhStatic, ExhStaticSpt, loopGains, lasttime, 0)

  Goto Modulating

Modulating:

  If TD > 0 then Goto Init
  If not FanStatus then Goto Shutdown

  If abs(Date - lasttime) >= loopGains[10] then
    ExhStaticLoop = PIDLoop10(1, ExhStatic, ExhStaticSpt, loopGains, lasttime, 0)
  Endif


