Numeric tsUP
Numeric tsDN

Shutdown:

  If FanStatus and HumidEnable then Goto Init

  HumidSpt = RetDewpointSptLo

Init:

  HumidSpt = SupDewpointHL
  Goto Decide

Decide:

  If not (FanStatus and HumidEnable) then Goto Shutdown

  If RetDewpoint > RetDewpointSptLo + 0.5 then tsDN = tsDN + Scan Else tsDN = 0
  If RetDewpoint < RetDewpointSptLo - 0.5 then tsUP = tsUP + Scan Else tsUP = 0

  If tsDN > 240 then Goto ResetDN
  If tsUP > 240 then Goto ResetUP

ResetUP:

  HumidSpt = minimum(HumidSpt + 0.5, SupDewpointHL)
  tsUP = 0
  Goto Decide

ResetDN:

  HumidSpt = maximum(HumidSpt - 0.5, RetDewpointSptLo)
  tsDN = 0
  Goto Decide

