Numeric loopGains[12]
Numeric llspt
Datetime lasttime

Init:

  loopGains[1] = 0.02
  loopGains[2] = 0.001
  loopGains[3] = loopGains[2] / 4
  loopGains[10] = 5

  llspt = 40

  Goto Shutdown

Shutdown:

  If FanStatus then Goto PIDSetup
  MixTempLLLoop = 100%

PIDSetup:

  loopGains[11] = MixTempLLLoop
  PIDLoop10(0, MixTemp, llspt, loopGains, lasttime, 0)

  Goto Modulating

Modulating:

  If TD > 0 then Goto Init
  If not FanStatus then Goto Shutdown

  If abs(Date - lasttime) >= loopGains[10] then
    MixTempLLLoop = PIDLoop10(1, MixTemp, llspt, loopGains, lasttime, 0)
  Endif


