Numeric loopGains[12]
Datetime lasttime

Init:

  loopGains[1] = 0.02
  loopGains[2] = 0.001
  loopGains[3] = loopGains[2] / 4
  loopGains[10] = 5

  Goto Shutdown

Shutdown:

  If SupTempLoopEn then Goto PIDSetup
  SupTempLoop = 0

PIDSetup:

  loopGains[11] = SupTempLoop
  PIDLoop10(0, SupTemp, SupTempSpt, loopGains, lasttime, 0)

  Goto Modulating

Modulating:

  If TD > 0 then Goto Init
  If not SupTempLoopEn then Goto Shutdown

  If abs(Date - lasttime) >= loopGains[10] then
    SupTempLoop = PIDLoop10(2, SupTemp, SupTempSpt, loopGains, lasttime, 0)
  Endif


